zuul.routes.books.url=http://localhost:8090
ribbon.eureka.enabled=false

server.port=8080

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
# set accesslog path
#server.tomcat.accesslog.directory=
server.tomcat.accesslog.pattern='{ "clientip":"%h", "log_date":"%t", "rawrequest_str":"%r", "response_int":%s, "bytes_int":%B, "response_time_int":%D, "referrer_stn":"%{Referer}i", "agent_stn":"%{User-agent}i", "X-B3-TraceId":"%{X-B3-TraceId}i", "X-B3-SpanId":"%{X-B3-SpanId}i", "X-B3-ParentSpanId":"%{X-B3-ParentSpanId}i" }'
